# ExoPlayerRecyclerview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sadeghirad/onlinevideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadeghirad/onlinevideo/constants/: AppConstants.kt  URLs.kt
app/src/main/java/com/sadeghirad/onlinevideo/http/: ApiModule.kt  IApi.kt  dasda.java
app/src/main/java/com/sadeghirad/onlinevideo/http/apimodel/: Clip.kt  Video.kt
app/src/main/java/com/sadeghirad/onlinevideo/http/apimodel/customized/: ClipModel.kt  (+1 more)
app/src/main/java/com/sadeghirad/onlinevideo/player/: ExoPlayerViewManager.kt  ExoPlayerViewManagerFactory.java  FullscreenVideoActivity.kt  MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/com/sadeghirad/onlinevideo/root/: A.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/sadeghirad/onlinevideo/ui/base/: BaseViewActivity.kt  BaseViewFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/sadeghirad/onlinevideo/ui/fullscreen/: FullscreenMVP.kt  FullscreenModule.kt  FullscreenPresenter.kt  FullscreenVideoActivity.kt
app/src/main/java/com/sadeghirad/onlinevideo/ui/gif/: GifFragment.kt  GifMVP.kt  GifModule.kt  GifPresenter.kt
app/src/main/java/com/sadeghirad/onlinevideo/ui/main/: MainActivity.kt  MainMVP.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/sadeghirad/onlinevideo/ui/me/: MeFragment.kt  MeMVP.kt  MeModule.kt  MePresenter.kt
app/src/main/java/com/sadeghirad/onlinevideo/ui/video/: IVideoRepository.kt  VideoFragment.kt  VideoMVP.kt  VideoModel.kt  VideoModule.kt  VideoPresenter.kt  VideoRepository.kt
app/src/main/java/com/sadeghirad/onlinevideo/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main.xml  adapter_videos.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_gif.xml  fragment_me.xml  fragment_video.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sadeghirad/onlinevideo/: ExampleUnitTest.kt
(+22 files in other folders)
