<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.main.MainActivity">

    <LinearLayout
            android:id="@+id/containerViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/containerFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bottomnavitaion_tint"
                app:itemBackground="@android:color/white"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@color/color_bottomnavitaion_tint"
                app:itemTextColor="@color/color_bottomnavitaion_tint"
                app:menu="@menu/bottom_navigation_items"/>
    </LinearLayout>

</FrameLayout>
